// JourneyMap server configuration file. Modify at your own risk!
// To restore the default settings, simply delete this file before starting Minecraft server
// For more information, go to: http://journeymap.info/JourneyMapServer
//
// Dimension ResourceKey[minecraft:dimension / minecraft:overworld] Configuration : Overrides the Global Server Configuration for this dimension - sent enable true to override global settings for this dim 
{
  "enabled": "false",
  "dimension": {
    "f_135776_": {
      "f_135804_": "minecraft",
      "f_135805_": "dimension"
    },
    "f_135777_": {
      "f_135804_": "minecraft",
      "f_135805_": "overworld"
    }
  },
  "teleportEnabled": "false",
  "renderRange": "0",
  "surfaceMapping": "ALL",
  "topoMapping": "ALL",
  "biomeMapping": "ALL",
  "caveMapping": "ALL",
  "radarEnabled": "ALL",
  "playerRadarEnabled": "true",
  "villagerRadarEnabled": "true",
  "animalRadarEnabled": "true",
  "mobRadarEnabled": "true",
  "configVersion": "5.9.0beta1"
}